apiVersion: v1
kind: ConfigMap
metadata:
  name: $JOB_NAME
  namespace: $NAMESPACE
data:
  ENV: sandbox
  ENVIRONMENT: sandbox
  APP_PORT: "6640"
  ELASTIC_APM_ACTIVE: "false"
  ELASTIC_APM_INSTRUMENT: "false"
  APM_SERVICENAME: ew-pay-platform-internal-uat
  